# myJump

BackEnd/Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
BackEnd/Web.Api.Core/Domain/Entities/: Coordinate.cs  MapEvent.cs  SignalData.cs  User.cs  UserMapEvent.cs
BackEnd/Web.Api.Core/Dto/GatewayResponses/Repositories/: AddUserProfileImagesRepositoryResponse.cs  CreateCoordinateResponse.cs  CreateMapEventResponse.cs  GetAllMapEventResponse.cs
BackEnd/Web.Api.Core/Dto/GatewayResponses/Repositories/MapEvent/: ConnectToMapEventResponse.cs
BackEnd/Web.Api.Core/Dto/GatewayResponses/Repositories/SignalData/: CreateSignalDataResponse.cs
BackEnd/Web.Api.Core/Dto/UseCaseRequests/: AddUserImagesRequest.cs  CurrentUserRequest.cs  GetMapEventsUseCaseRequest.cs  MapEventUseCaseRequest.cs
BackEnd/Web.Api.Core/Dto/UseCaseRequests/Auth/: FaceBookLoginRequest.cs
BackEnd/Web.Api.Core/Dto/UseCaseRequests/MapEvent/: ConnectToMapEventsUseCaseRequest.cs
BackEnd/Web.Api.Core/Dto/UseCaseResponses/: AddUserImagesResponse.cs  CurrentUserResponse.cs  GetMapEventUseCaseResponse.cs  MapEventUseCaseResponse.cs
BackEnd/Web.Api.Core/Dto/UseCaseResponses/MapEvent/: ConnectToMapEventsUseCaseResponse.cs
BackEnd/Web.Api.Core/Interfaces/Gateways/Repositories/: ICoordinateRepository.cs  IMapRepository.cs  ISignalRepository.cs  IUserRepository.cs
BackEnd/Web.Api.Core/Interfaces/Shared/: ICoordinate.cs
BackEnd/Web.Api.Core/Interfaces/Shared/Interface/: ISignal.cs
BackEnd/Web.Api.Core/Interfaces/UseCases/: IAddUserProfileImagesUseCase.cs  IGetCurrentUserProfileUseCase.cs  IGetMapEventUseCase.cs  IMapEventUseCase.cs
BackEnd/Web.Api.Core/Interfaces/UseCases/Auth/: IFacebookAuthUseCase.cs
BackEnd/Web.Api.Core/Interfaces/UseCases/MapEvent/: IConnectToMapEventUseCase.cs
BackEnd/Web.Api.Core/Shared/: BaseEntity.cs
BackEnd/Web.Api.Core/UseCases/: AddUserProfileImagesUseCase.cs  GetCurrentUserProfileUseCase.cs  GetMapEventUseCase.cs  MapEventUseCase.cs
BackEnd/Web.Api.Core/UseCases/Auth/: FacebookLoginUseCase.cs
BackEnd/Web.Api.Core/UseCases/MapEvent/: ConnectToMapEventUseCase.cs
BackEnd_Old/myJump/: Startup.cs  appsettings.json  myJump.csproj
BackEnd_Old/myJump/Auth/: IJwtFactory.cs  IJwtTokenValidator.cs  JwtFactory.cs
BackEnd_Old/myJump/Controller/: AccountsController.cs  AuthController.cs  ProductController.cs
BackEnd_Old/myJump/Migrations/: 20200430110508_myJump.Models.Context.Designer.cs  20200430110508_myJump.Models.Context.cs  ContextModelSnapshot.cs
BackEnd_Old/myJump/Model/: AccountModel.cs  Context.cs  IdentityModels.cs.cs  JwtIssuerOptions.cs
BackEnd_Old/myJump/Model/ViewModel/: RegistrationViewModel .cs
BackEnd_Old/myJump/Model/ViewModel/Dto/: UserAccountDto.cs
BackEnd_Old/myJump/Model/ViewModel/Validator/: CredentialsViewModelValidator .cs
BackEnd_Old/myJump/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd_Old/myJump/publish/publish/publish/: myJump.deps.json
(+275 files in other folders)
