@import "fonts"
@import "libs"
@import "vars"
@import "../libs/compass-sass-mixins/lib/_compass.sass"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
footer
	background-color: #282828
	-webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75)
strong, b, 
	font-family: "Exo20-example", sans-serif
	font-weight: bold
h1, h2, h3, h4, h5, h6, .button
	font-family: "Exo20-example", sans-serif
	font-weight: bold
	text-transform: uppercase
 input
 	&:active, :hover, :focus
 		outline: 0
 		outline-offset: 0
button 
	height: 35px
	transition: background .25s ease
	transition: border-color .25s ease
	transition: color .25s ease
	padding-top: 0px
	padding-left: 15px
	padding-right: 15px
	margin-left: 4px
	margin-right: 4px
.img-responsive
	display: block
	max-width: 100%
	height: auto
.icon-menu
	display: none
	height: 30px
	width: 12px
	float: left
	padding: 5px
	cursor: pointer
	margin-top: 10px
	margin-right: 10px
	.divid
		display: block
		height: 3px
		width: 21px
		margin-top: 4px
		background: #f1f1f1
.head-search-container
	vertical-align: middle
	white-space: nowrap
	position: relative
	display: inline
	margin-left: 40px
	width: 230px
	.icon
		position: absolute
		margin-left: 15px
		margin-top: 7px
		z-index: 1
		left: -1%
		color: #65737e
	.head-search
		width: 40px
		height: 39px
		padding-left: 39px
		padding-top: 3px
		background-color: #3f3f3f!important
		border: 0px
		border-radius: $main-border-radius   
		vertical-align: sub
		width: 230px               
		outline: none
		color: #c97018
		transition: background .55s ease
		font-family: "FontAwesome", "Exo20-example" 
		&:hover,&:focus,&:active
			outline:red
			background: #ffffff!important
		&:valid
			outline:none
			background: #ffffff
		&:input-placeholder
			&:first-letter
				
.text-center
	text-align: center
::selection
	background-color: $accent
	color: #fff
.head-menu
	background-color: $main-color
	padding-top: 8px
.head-logo
	padding-top: 0px
	padding-left: 15px
	margin-left: 15px
.indicator-container
	background-color: #e27100
.indicator
	text-align: center
	margin-top: 20px;
	p
		color: #fff!important
		margin-top: 5px
		margin-bottom: 10px
		text-align: center
.head-menu-btn 
	color:#fff
	background: none
	font-weight: bold
	border: 1px solid
	i
		color:#fff 
		padding-top: 0px
		padding-left: 0px
	&:hover
		.fab
			color: $accent

.head-menu-socVkenterBtn
	padding-left: 10px
	padding-right: 10px
	color: #fff  !important
	padding-top: 0px
	margin-left: 0px

.head-menu-enterBtn
	color: #fff  !important
	padding-top: 0px
	&:hover
		color: #c97018!important
.transparent-btn
	border: solid 1px
	background: none
	font-weight: none
	font-family: "Exo20-example", sans-serif
	padding-top: 2px
	color: white
	border-radius: $main-border-radius   
	border-color: #E27100
	&:hover
		color: #E27100
		border-color: #c97018
.nav-menu-header
	width: 420px
	float: right
.site-btn
	border: 1px solid!important
	border-color: #c97018!important
	border-radius: $main-border-radius 
	background-color: #c97018!important
	&:hover
		background-color: transparent!important
		color: #c97018
		border-color: #c97018
		border: 1px solid
.article-block-nav
	background-color: #2c2c2c
	border-bottom: 1px solid #4d4d4d
.carousel-custom-text
	text-align: left
	width: 480px
	bottom: 65px
	h2
		font-size: 48px
	p
		padding-top: 20px
.show
	.article-block-nav-link
		background-color: #c97018!important
.article-block-nav-link
	text-transform: uppercase
	color: #fff
	border-bottom:solid 2px transparent!important
	&:hover
		color: #E27100!important
		border-bottom:solid 2px #E27100!important
	&:visited
		background-color: transparent!important
		color: #fff
.article-container-block
	+filter-gradient(#282828, #282828, vertical)
	+background-image(linear-gradient(top, rgba(40,40,40,1) 0%, rgba(40,40,40,1) 18%, rgba(40,40,40,0.97) 22%, rgba(40,40,40,0.77) 46%, rgba(40,40,40,0.56) 71%, rgba(40,40,40,0.32) 100%))
.card
	border: 0px
.card-article
	margin-top: 30px
.card-body-textlayer
	position: absolute
	top: 5px
	z-index: 1
	height: 100%
	padding-left: 20px
	padding-top: 10px
	padding-right: 5px
	.row
		height: 100%
	h5
		color: #fff
		font-size: 16px
	h4
		color: #fff
		font-size: 13px
		font-weight: normal
	p
		color: #E1E1E2
.card-body-textlayer-zoomhelper
	height: 37px
	overflow: hidden
	transition: height 1s ease
	&:hover
		height: 170px
	.transparent-btn
		i
			position: relative
			top: 2px
			margin-left: 5px
			color: #E27100
 
.icon-category
	width: 35px
	fill: red
	height: 35px
	display: block
	float: left
	stroke: red
	margin-right: 10px
	border: solid 1px #E27100
	border-radius: 3px
	padding: 4px
	&:hover
		cursor: pointer
	div
		width: 24px
		height: 24px
.clapp-icon
	background-image: url(../img/applause_icon.png)
.icon-bmx
	background-image: url(../img/icon/BMX.svg)
.icon-mtb
	background-image: url(../img/icon/MTB.svg)
.icon-roll
	background-image: url(../img/icon/Roller.svg)
.icon-skate
	background-image: url(../img/icon/Skate.svg)
.icon-snow
	background-image: url(../img/icon/Snow.svg)
.icon-users
	background-image: url(../img/icon/users-group-icon.png)
.icon-surf
	background-image: url(../img/icon/Surf.svg)
.card-footer-textlayer
	margin-top: 10px
	margin-bottom: 10px
	.card-footer-textlayer-namecat
		margin-top: 9px
.mini-icon-container
	float: right
	list-style: none
	margin-bottom: 0px
	padding-bottom: 0px
	padding-left: 10px
	li
		display: inline
		margin-left: 10px
		span
			margin-left: 1px
			color: white
			font-size: 12px
			cursor: pointer

		&:hover
			&.mini-icon-container
				i 
					color: $accent
					cursor: pointer
		i
			color: #8E9195
			font-size: 12px

			&:hover
				color: #E27100
				cursor: pointer
.main-layout-button-block
	background-color: transparent
	border-right: 0px solid 
	border-left: 0px solid
	border-top: 1px solid $accent
	border-bottom: 1px solid $accent
	border-radius: 1px
	margin-top: 48px
	margin-bottom: 48px
	font-weight: bold
	height: 60px
	width: 165px
	text-transform: uppercase
	&:hover
		background-color: $accent
.icon 
	display: inline-block
	position: relative
	top: 0;
	width: 2em;
	height: 2em;
	margin: 0 .3em 0 0;
	transition: .5s;
	fill: red;
	filter: url(#shadow);
	stroke: rgba(255,255,255,0);
	stroke-width: 5;
	vertical-align: middle;
	&:hover
		fill: rgba(255,255,255,0);
		stroke: red;
		stroke-width: 5;
	LI A
		color: blue
		&:hover
			color: green
path 
	transform: translate(15px) scale(.8);
.news-container-block
	margin-top: 30px
.new-button-card-bottom-help
	color: #000
.news-card-tpl
	margin-top: 35px
	margin-bottom: 35px
	.card
		border:solid 1px #E8E8E8 !important
		border-radius: 1px
		img
			max-width: 100%
.card-body-help-news
	border-bottom:solid 1px #E8E8E8 !important
.card-body-help-news
	i,span
		color: #777777
		font-size: 12px
.card-body-help-news-calendar-col
	i
		margin: 14px
		margin-right: 4px
.card-body-help-news-mini-icon-container
	padding-bottom: 8px
	padding-right: 8px
	li
		span 
			color: #777777
.card-body-help-news-body
	padding: 15px
.card-body-news-block-btn
	color: $accent
	float: right
	margin-right: 10px
	&:hover
		color:#fff
		background-color: $accent
.community-main-block-wrapper
	padding-left: 0px
	padding-right: 0px
	position: relative
	&:before
		content: ''
		width: 100%
		height: 870px
		z-index: 1
		position: absolute
		opacity: 0.7
		background-color: #202020
	.card
		padding: 0px
.community-bloc-card-container
	margin-top: 50px
.community-main-block-wrapper-card
	max-width: 480px
	z-index: 2;
.community-main-block-wrapper-h3-help
	color: #fff
	padding-top: 50px
	z-index: 2;
	position: relative
.community-btn-block-help
	z-index: 2
	margin-bottom: 35px
	position: relative
.btn-card-set
	color: $accent
	padding: 7px!important
	font-size: 12px
	&:hover
		color: #fff
		background-color: $accent
	i
		padding-left: 7px
		position: relative
		top: 1px
		font-size: 10px
.board-card-help
	border:solid 1px #E8E8E8 !important
	border-radius: 2px 
	padding-top: 20px
	padding-left: 10px
	padding-right: 10px
	padding-bottom: 20px
	margin-top: 15px
.infodiv-border-help
	border-bottom:solid 1px #E8E8E8 !important
	padding-bottom: 10px
	margin-bottom: 10px
.user-post-container-infodiv
	img
		float: left
		cursor: pointer
	ul
		margin-top: 8px
	ul li
		list-style: none
		padding-left: 20px
		line-height: 1.1
		a
			font-size: 12px
			color: $text-color
			&:hover
				color: $accent !important
.user-post-container-li-nickname-help
	a
		color: $accent-text !important

.user-post-container-infodiv-date
	padding-top: 8px
	i,span
	font-size: 12px
	span
		padding-left: 6px
.accent-text
	color: $accent-text 
.card-title-board-item-price
	margin-top: 10px
	span
		padding-left: 5px
.card-title-board-icon-container
	position: relative
	top: -3px
	li
		span
			color: #8e9195
.container-padding-clearfix
	padding-left: 0px
	padding-right: 0px
.board-container-block
	z-index: 2
	position: relative
.board-container-block-h3-help
	margin: 40px
.footer-wrapper-help
	div
		ul
			li
				h5
					color:#9c9c9c
				
				p
					color: #787878
					cursor: pointer

					&:hover
						color: #fff
.footer-copyright
	h5
		color:#9c9c9c
		text-align: center
.close-modal-btn
	position: relative
  top: -29px
  left: 37px
  opacity: 1
	span
		background-color: #E27100
		color: #fff
		width: 40px
		height: 40px
		display: block
		font-size: 42px
@import "media" // Всегда в конце
